# append this to Fluent Bit parsers.conf 
# /etc/fluent-bit/parsers.conf
[PARSER]
    Name        custom_log
    Format      regex
    Regex       ^(?<timestamp>[^ ]*) (?<seq>[^ ]*) (?<ports>[^ ]*) (?<dir1>[^ ]*) (?<dir2>[^ ]*) (?<len1>[^ ]*) (?<proto1>[^ ]*) (?<src1>[^ ]*) (?<dst1>[^ ]*) (?<policy>[^ ]*) (?<id>.*)$
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S
